RACK_ENV=production
RAILS_ENV=production

SECRET_KEY_BASE=blahblah

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

DB_HOST=postgres
DB_NAME=go_test_production
DB_USER=postgres
DB_PASSWORD=root

GO_HOST=go_app
GO_PORT=3000

REDIS_HOST=redis
REDIS_PORT=6379
